gateway-service/src/main/proto/users.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option java_package = "dgrubjesic.omni.gateway";
option java_outer_classname = "UserServiceProto";
option java_multiple_files = true;

service UserServiceRpc {
  rpc createUserRequest (UserCreationRequestProto) returns (UserCreationResponseProto) {}

  rpc deleteUerRequest (UserDeletionRequestProto) returns (google.protobuf.Empty) {}
}

message UserCreationRequestProto {
  string user = 1;
  string pass = 2;
  string email = 3;
}

message UserCreationResponseProto {
  string user = 2;
  string email = 3;
}

message UserDeletionRequestProto {
  string id = 1;
}